Meta.DisplayName=Return to Moria
Meta.Description=
Meta.Arch=x86_64
Meta.Author=Ignacio - Made with AMP Config Generator
Meta.URL=https://www.returntomoria.com/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=3148119e-136b-43c5-8b23-e6e6e86c3aa5
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Return to Moria
App.CommandLineArgs={{$PlatformArgs}} Moria -log
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*Started\s+hosting\s+the\s+game\\\.\s+Invite\s+code:\.\*\$$
Console.UserJoinRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*Login\s+request\.\*Name=\(\?<username>\.\+\)\\\?Profile\.\*userId:\s+\.\*EOS:\\\|\(\?<userid>\.\+\?\)\s+\.\*\$$
Console.UserLeaveRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*UNetConnection::Close\.\*UniqueId:\s+EOS:\\\|\(\?<userid>\.\+\?\),\.\*\$$
Console.UserChatRegex=^\^\$$
Meta.OS=2
Meta.ConfigManifest=return-to-moriaconfig.json
Meta.MetaConfigManifest=return-to-moriametaconfig.json
Meta.ConfigRoot=return-to-moria.kvp
App.RootDir=./return-to-moria/
Meta.DisplayImageSource=steam:2933130
App.BaseDirectory=./return-to-moria/2933130/
App.WorkingDir=2933130
App.ExecutableWin=2933130\
App.ExecutableLinux=1580130/proton
App.LinuxCommandLineArgs=run "./" ./Moria/Binaries/Win64/MoriaServer-Win64-Shipping.exe
App.Ports=@IncludeJson[return-to-moriaports.json]
App.UpdateSources=@IncludeJson[return-to-moriaupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2933130", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}1580130", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}1580130"}