Meta.DisplayName=Return to Moria
Meta.Description=
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Ignacio - Made with AMP Config Generator
Meta.URL=https://www.returntomoria.com/
Meta.DisplayImageSource=steam:2933130
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=return-to-moriaconfig.json
Meta.MetaConfigManifest=return-to-moriametaconfig.json
Meta.ConfigRoot=return-to-moria.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=3148119e-136b-43c5-8b23-e6e6e86c3aa5
Meta.OriginalSource=krosstak-amp-configs-master
Meta.ImportableExtensions=[".ini"]
Meta.AppIsMultiIPAware=False
App.DisplayName=Return to Moria
App.RootDir=./return-to-moria/
App.BaseDirectory=./return-to-moria/2933130/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.ExecutableWin=2933130\
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=2933130
App.LinuxCommandLineArgs=-a "{{$FullRootDir}}.proton/proton" run "./Moria/Binaries/Win64/MoriaServer-Win64-Shipping.exe" -log -nullrhi -unattended -stdout -FullStdOutLogOutput
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} Moria -log
App.UseLinuxIOREDIR=False
App.AppSettings={"SpecificReleaseVersion":"","Console.Enabled":"false","World.Name":"AMP Powered LOTR: Return to Moria Server","World.OptionalWorldFilename":"","Main.Password":"","Host.ListenAddress":"","Host.AdvertiseAddress":"auto","SpecificAdvertiseAddress":"","Host.AdvertisePort":"-1","Host.InitialConnectionRetryTime":"60","Host.AfterDisconnectionRetryTime":"600","Performance.ServerFPS":"60","Performance.LoadedAreaLimit":"12","World.Create.Type":"campaign","World.Create.Seed":"random","World.Create.OptionalDLC.Array":"DurinsFolk","World.Create.UpgradeOptionalDLC.Array":"","World.Create.Difficulty.Preset":"normal","World.Create.Difficulty.Custom.CombatDifficulty":"default","World.Create.Difficulty.Custom.EnemyAggression":"high","World.Create.Difficulty.Custom.SurvivalDifficulty":"default","World.Create.Difficulty.Custom.MiningDrops":"default","World.Create.Difficulty.Custom.WorldDrops":"default","World.Create.Difficulty.Custom.HordeFrequency":"default","World.Create.Difficulty.Custom.SiegeFrequency":"default","World.Create.Difficulty.Custom.PatrolFrequency":"default"}
App.EnvironmentVariables={"XDG_RUNTIME_DIR":"/tmp", "SteamAppId":"3349480", "SteamGameId":"3349480", "STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata", "STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}3349480"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":2,"Port":7779,"Offset":0,"Range":1,"Ref":"ServerPort","Name":"Server Port","Description":"Port used for main game and HTTP listener traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=enc:rKqzJUfDxNkQ4m7n02STAWcOnYeiciT62ihHykT9RI2sSPlYzIddK7k+gPXSJ6L+
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"3349480","UpdateSourceArgs":"2933130","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"MoriaServerConfig.ini Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/lotr-moriaserverconfig.ini","UpdateSourceArgs":"MoriaServerConfig.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Proton GE Download","UpdateStageDescription":null,"UpdateSourcePlatform":2,"UpdateSource":8,"UpdateSourceArch":3,"UpdateSourceData":"/bin/bash","UpdateSourceArgs":"-c \"cd \\\"{{$FullRootDir}}\\\"; mkdir -p \\\"{{$FullRootDir}}.proton/compatdata\\\" \\\"{{$FullBaseDir}}.steam/steam\\\" \\\"{{$FullBaseDir}}.steam/sdk32\\\" \\\"{{$FullBaseDir}}.steam/sdk64\\\" \\\"{{$FullBaseDir}}.config/protonfixes\\\" && \\cp -f \\\"{{$FullRootDir}}linux32/steamclient.so\\\" \\\"{{$FullBaseDir}}.steam/sdk32/\\\" && \\cp -f \\\"{{$FullRootDir}}linux64/steamclient.so\\\" \\\"{{$FullBaseDir}}.steam/sdk64/\\\"; ProtonVersion=\\\"{{SpecificReleaseVersion}}\\\" && if [[ -x \\\"{{$FullRootDir}}.proton/proton\\\" && -f \\\"{{$FullRootDir}}.proton/version\\\" ]]; then read _ InstalledVersion < \\\"{{$FullRootDir}}.proton/version\\\"; else InstalledVersion=\\\"\\\"; fi; if [[ -z \\\"$ProtonVersion\\\" ]]; then ProtonVersion=$(wget -qO- https://api.github.com/repos/GloriousEggroll/proton-ge-custom/releases/latest | jq -r .tag_name); fi; if [[ ! \\\"$ProtonVersion\\\" =~ ^GE-Proton[0-9]+-[0-9]+$ ]]; then echo \\\"Invalid Proton GE release version format specified\\\" && exit 1; elif [[ \\\"$InstalledVersion\\\" == \\\"$ProtonVersion\\\" ]]; then echo \\\"Proton GE version $ProtonVersion already installed. Skipping\\\" && exit 0; else [[ -f GE-Proton.tar.gz ]] && rm -f GE-Proton.tar.gz >/dev/null 2>&1; wget -qO GE-Proton.tar.gz https://github.com/GloriousEggroll/proton-ge-custom/releases/download/$ProtonVersion/$ProtonVersion.tar.gz || { echo \\\"Proton GE download failed from GitHub. Aborting\\\"; exit 1; }; rm -rf \\\"{{$FullRootDir}}.proton/compatdata/\\\"* >/dev/null 2>&1; tar -xzf GE-Proton.tar.gz -C \\\"{{$FullRootDir}}.proton\\\" --strip-components=1 && rm -f GE-Proton.tar.gz >/dev/null 2>&1 && echo \\\"Proton GE version $ProtonVersion downloaded\\\" && { STEAM_COMPAT_DATA_PATH=\\\"{{$FullRootDir}}.proton/compatdata\\\" STEAM_COMPAT_CLIENT_INSTALL_PATH=\\\"{{$FullBaseDir}}.steam/steam\\\" \\\"{{$FullRootDir}}.proton/proton\\\" PROTON_LOG=1 >/dev/null 2>&1; exit 0; }; fi\"","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*Started\s+hosting\s+the\s+game\\\.\s+Invite\s+code:\.\*\$$
Console.UserJoinRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*Login\s+request\.\*Name=\(\?<username>\.\+\)\\\?Profile\.\*userId:\s+\.\*EOS:\\\|\(\?<userid>\.\+\?\)\s+\.\*\$$
Console.UserLeaveRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]\.\*UNetConnection::Close\.\*UniqueId:\s+EOS:\\\|\(\?<userid>\.\+\?\),\.\*\$$
Console.UserChatRegex=^\^\$$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
